#
# ARTICo3 infrastructure settings
#
#
#   Slots     - number of reconfigurable slots available in this device
#
#   PipeDepth - number of pipeline stages in the ARTICo3 infrastructure
#               (between Shuffler and accelerators, used to avoid timing
#               issues).
#
#   ClkBuffer - type of hardware primitive to use as clock buffers
#                   none       (disables clock gating features)
#                   global     (use global FPGA buffers)
#                   horizontal (use local buffers per clock region)
#
#   RstBuffer - type of hardware primitive to use as reset buffers
#                   none
#                   global     (use global FPGA buffers)
#                   horizontal (use local buffers per clock region)

[Shuffler]
Slots = 8
PipeDepth = 3
ClkBuffer = global
RstBuffer = global
